# vlcjideo

./: README.md  pom.xml  run.bat  run.sh
src/main/java/org/deb/vlcjideo/: VlcjideoApplication.java
src/main/java/org/deb/vlcjideo/adapter/: VLCJMediaAdapter.java
src/main/java/org/deb/vlcjideo/controllers/: VideoController.java
src/main/java/org/deb/vlcjideo/dto/: APIResponse.java  VideoDTORequest.java
src/main/java/org/deb/vlcjideo/fx/: VlcjJavaFxApplication.java
src/main/java/org/deb/vlcjideo/service/: URLService.java
src/main/resources/: application.properties
src/test/java/org/deb/vlcjideo/: VlcjideoApplicationTests.java
src/test/java/org/deb/vlcjideo/controllers/: VideoControllerTest.java
