server.port=1971
videoURL=rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov
#videoURL=rtsp://freja.hiof.no:1935/rtplive/_definst_/hessdalen03.stream
#videoURL=rtsp://freja.hiof.no:1935/rtplive/_definst_/hessdalen03.stream